; supervisord config

[fcgi-program:nginx-auth-ldap]
command=nginx-auth-request-ldap -h auth.example.com -r LDAP -U "uid=%%s,cn=users,cn=accounts,dc=example,dc=com"
socket=unix:///tmp/auth.sock
socket_mode=0777
user=nobody
