# include within nginx server{}

location = /_auth {
  fastcgi_hide_header Content-Length;
  fastcgi_pass_request_body off;
  fastcgi_pass unix:/tmp/nginx-auth-ldap.sock;
  include /etc/nginx/fastcgi_params;
}

auth_request /_auth;
